<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - مركز الخدمات الطبية الشرعية</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .admin-container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .admin-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 15px; margin-bottom: 30px; text-align: center; }
        .admin-nav { display: flex; gap: 10px; margin-bottom: 30px; flex-wrap: wrap; }
        .nav-btn { padding: 12px 20px; background: #3498db; color: white; border: none; border-radius: 8px; cursor: pointer; transition: all 0.3s; }
        .nav-btn:hover { background: #2980b9; }
        .nav-btn.active { background: #27ae60; }
        .admin-section { display: none; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .admin-section.active { display: block; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 10px; text-align: center; }
        .stat-number { font-size: 2.5rem; font-weight: bold; display: block; }
        .stat-label { font-size: 1rem; opacity: 0.9; }
        .table-container { overflow-x: auto; }
        .admin-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .admin-table th, .admin-table td { padding: 12px; text-align: right; border-bottom: 1px solid #ddd; }
        .admin-table th { background: #f8f9fa; font-weight: bold; }
        .admin-table tr:hover { background: #f8f9fa; }
        .action-btn {
            padding: 8px 12px; margin: 2px; border: none; border-radius: 6px;
            cursor: pointer; font-size: 0.85rem; transition: all 0.3s ease;
            font-weight: 500; min-width: 80px;
        }
        .action-btn:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
        .btn-view { background: #17a2b8; color: white; }
        .btn-view:hover { background: #138496; }
        .btn-download { background: #28a745; color: white; }
        .btn-download:hover { background: #218838; }
        .btn-delete { background: #dc3545; color: white; }
        .btn-delete:hover { background: #c82333; }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .template-preview { border: 2px dashed #ddd; padding: 20px; text-align: center; min-height: 200px; border-radius: 10px; }
        .upload-area { border: 2px dashed #007bff; padding: 40px; text-align: center; border-radius: 10px; cursor: pointer; transition: all 0.3s; }
        .upload-area:hover { background: #f8f9fa; border-color: #0056b3; }
        .template-item {
            background: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 15px;
            border: 1px solid #e9ecef; transition: all 0.3s ease;
        }
        .template-item:hover {
            background: #ffffff; box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .template-actions { display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap; }
        .form-group input:focus, .form-group select:focus {
            border-color: #007bff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }
        .upload-area.dragover { background: #e3f2fd; border-color: #2196f3; }
        .notification { animation: slideIn 0.3s ease; }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* تنسيق العناصر القابلة للسحب */
        .draggable-text {
            transition: all 0.2s ease;
        }

        .draggable-text:hover {
            border-color: rgba(255,255,255,0.8) !important;
            background: rgba(255,255,255,0.1);
        }

        .draggable-text.selected {
            border-color: #ffc107 !important;
            background: rgba(255,193,7,0.2);
            box-shadow: 0 0 10px rgba(255,193,7,0.5);
        }

        .draggable-text.dragging {
            opacity: 0.8;
            transform: scale(1.05);
            z-index: 1000;
        }

        /* تنسيق محرر الإحداثيات */
        #coordinateEditor {
            border: 2px solid #007bff;
            background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%),
                        linear-gradient(-45deg, #f8f9fa 25%, transparent 25%),
                        linear-gradient(45deg, transparent 75%, #f8f9fa 75%),
                        linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        /* تنسيق معاينة المنشأة */
        #organizationPreview h4 {
            color: #2c3e50;
            margin: 10px 0;
            font-size: 1.2rem;
        }

        #organizationPreview p {
            color: #6c757d;
            margin: 5px 0;
            font-size: 0.9rem;
        }

        /* تنسيق النماذج الإدارية */
        #adminTemplatesList .template-item {
            border-left: 4px solid #007bff;
        }

        #adminTemplatesList .template-item h5 {
            color: #007bff;
            margin: 0 0 5px 0;
            font-size: 1rem;
        }

        /* تنسيق التنقل الفرعي */
        .sub-nav {
            display: flex; gap: 10px; flex-wrap: wrap; padding: 15px 0;
            border-bottom: 2px solid #e9ecef; margin-bottom: 20px;
        }

        .sub-nav-btn {
            padding: 10px 20px; background: #f8f9fa; color: #495057;
            border: 1px solid #dee2e6; border-radius: 8px; cursor: pointer;
            transition: all 0.3s ease; font-weight: 500;
        }

        .sub-nav-btn:hover {
            background: #e9ecef; transform: translateY(-1px);
        }

        .sub-nav-btn.active {
            background: #007bff; color: white; border-color: #007bff;
        }

        /* تنسيق الأقسام الفرعية */
        .cards-sub-section {
            display: none; animation: fadeIn 0.3s ease;
        }

        .cards-sub-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* تنسيق الحقول المخصصة */
        .field-item {
            background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px;
            padding: 15px; margin-bottom: 10px; transition: all 0.3s ease;
        }

        .field-item:hover {
            background: #ffffff; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .field-item.default-field {
            border-left: 4px solid #28a745;
        }

        .field-item.custom-field {
            border-left: 4px solid #007bff;
        }

        .field-header {
            display: flex; align-items: center; gap: 10px; margin-bottom: 10px;
        }

        .drag-handle {
            cursor: grab; color: #6c757d; font-size: 1.2rem;
        }

        .drag-handle:active {
            cursor: grabbing;
        }

        .field-name {
            font-weight: bold; flex: 1;
        }

        .field-type {
            background: #e9ecef; padding: 2px 8px; border-radius: 4px;
            font-size: 0.8rem; color: #495057;
        }

        .field-actions {
            display: flex; gap: 5px; align-items: center; flex-wrap: wrap;
        }

        .field-status {
            background: #28a745; color: white; padding: 2px 8px;
            border-radius: 4px; font-size: 0.7rem; margin-right: 5px;
        }

        .field-status.hidden {
            background: #6c757d;
        }

        .field-item.hidden {
            opacity: 0.5; border-style: dashed;
        }

        .action-btn {
            background: none; border: 1px solid #dee2e6; border-radius: 4px;
            padding: 4px 6px; cursor: pointer; font-size: 0.8rem;
            transition: all 0.3s ease; min-width: 28px; height: 28px;
            display: flex; align-items: center; justify-content: center;
        }

        .action-btn:hover {
            transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .action-btn.btn-edit {
            border-color: #007bff; color: #007bff;
        }

        .action-btn.btn-edit:hover {
            background: #007bff; color: white;
        }

        .action-btn.btn-delete {
            border-color: #6c757d; color: #6c757d;
        }

        .action-btn.btn-delete:hover {
            background: #6c757d; color: white;
        }

        .action-btn.btn-delete.hidden-field {
            border-color: #28a745; color: #28a745;
        }

        .action-btn.btn-delete.hidden-field:hover {
            background: #28a745; color: white;
        }

        /* تنسيق محرر القالب الشامل */
        .draggable-element {
            transition: all 0.2s ease;
        }

        .draggable-element:hover {
            background: rgba(0,0,0,0.2) !important;
            transform: scale(1.02);
        }

        .draggable-element.selected {
            border-color: #28a745 !important;
            box-shadow: 0 0 10px rgba(40,167,69,0.5);
        }

        .field-manager-item {
            transition: all 0.3s ease;
        }

        .field-manager-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .template-editor-grid {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            height: 100%;
            gap: 0;
        }

        .template-editor-sidebar {
            background: #f8f9fa;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }

        .template-editor-main {
            background: #ffffff;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .template-editor-fields {
            background: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }

        .visual-editor-container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            position: relative;
            transform: scale(0.8);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .editor-section-title {
            margin: 0 0 15px 0;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 8px;
            font-size: 1.1rem;
        }

        .editor-form-group {
            margin-bottom: 15px;
        }

        .editor-form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .editor-form-group input,
        .editor-form-group select,
        .editor-form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .editor-form-group input[type="color"] {
            height: 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .editor-tools-section {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }

        .editor-tools-section h6 {
            margin: 0 0 10px 0;
            color: #2c3e50;
            font-size: 0.9rem;
        }

        .editor-quick-tools {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 0.8rem;
            border-radius: 3px;
        }

        .sortable-list {
            min-height: 200px; border: 2px dashed #dee2e6;
            border-radius: 8px; padding: 10px;
        }

        /* تنسيق مكتبة الخلفيات */
        .background-grid {
            display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px; margin-top: 15px;
        }

        .background-item {
            border: 2px solid #dee2e6; border-radius: 8px; overflow: hidden;
            transition: all 0.3s ease; cursor: pointer;
        }

        .background-item:hover {
            border-color: #007bff; transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .background-item.active {
            border-color: #28a745; box-shadow: 0 0 0 2px rgba(40,167,69,0.25);
        }

        .bg-preview {
            height: 100px; display: flex; align-items: center; justify-content: center;
            color: white; font-weight: bold; font-size: 0.8rem;
            background-size: cover; background-position: center;
        }

        .bg-actions {
            padding: 8px; text-align: center; background: #f8f9fa;
        }

        /* تنسيق قوالب التكوين */
        .templates-list {
            max-height: 400px; overflow-y: auto;
        }

        .template-config-item {
            background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px;
            padding: 15px; margin-bottom: 15px; transition: all 0.3s ease;
        }

        .template-config-item:hover {
            background: #ffffff; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .template-config-item h5 {
            margin: 0 0 5px 0; color: #007bff;
        }

        .template-config-item p {
            margin: 0 0 10px 0; color: #6c757d; font-size: 0.9rem;
        }

        .template-meta {
            display: flex; gap: 15px; margin-bottom: 10px;
        }

        .template-meta span {
            font-size: 0.8rem; color: #6c757d;
        }

        /* تنسيق المعاينة المتقدمة */
        .preview-controls {
            display: flex; gap: 10px; justify-content: center;
        }

        #advancedPreviewArea img {
            max-width: 100%; height: auto; border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        /* تحسينات نوافذ المعاينة */
        .modal-content {
            background: white;
            padding: 0;
            border-radius: 20px;
            width: 90vw;
            max-width: 1200px;
            height: 90vh;
            max-height: 800px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 25px 80px rgba(0,0,0,0.4);
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .modal-body {
            padding: 25px 30px;
            flex: 1;
            overflow-y: auto;
            min-height: 0;
        }

        .modal-footer {
            padding: 20px 30px;
            background: #f8f9fa;
            display: flex;
            gap: 12px;
            justify-content: center;
            border-top: 1px solid #dee2e6;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        .modal-footer .btn {
            padding: 10px 20px;
            font-size: 0.9rem;
            min-width: 80px;
            margin: 2px;
        }

        /* تحسينات الاستجابة */
        @media (max-width: 768px) {
            #coordinateEditor {
                height: 400px;
            }

            #templateCanvas {
                transform: scale(0.5);
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .sub-nav {
                flex-direction: column;
            }

            .background-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .modal-content {
                width: 95vw;
                height: 95vh;
                max-height: none;
            }

            .modal-header {
                padding: 15px 20px;
            }

            .modal-header h2 {
                font-size: 1.3rem !important;
            }

            .modal-header p {
                font-size: 0.8rem !important;
            }

            .modal-body {
                padding: 20px;
            }

            .modal-footer {
                padding: 15px 20px;
                flex-direction: column;
            }

            .modal-footer .btn {
                width: 100%;
                margin: 2px 0;
            }
        }

        @media (max-width: 480px) {
            .modal-content {
                width: 98vw;
                height: 98vh;
                border-radius: 10px;
            }

            .modal-header {
                padding: 10px 15px;
            }

            .modal-body {
                padding: 15px;
            }

            .modal-footer {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- هيدر لوحة التحكم -->
        <div class="admin-header">
            <h1>🏥 لوحة التحكم - مركز الخدمات الطبية الشرعية</h1>
            <p>إدارة شاملة للنظام والقوالب والبطاقات</p>
        </div>

        <!-- شريط التنقل -->
        <div class="admin-nav">
            <button class="nav-btn active" onclick="showSection('dashboard')">📊 لوحة المعلومات</button>
            <button class="nav-btn" onclick="showSection('cards')">📋 إدارة البطاقات</button>
            <button class="nav-btn" onclick="showSection('templates')">🎨 إدارة القوالب</button>
            <button class="nav-btn" onclick="showSection('organization')">🏢 معلومات المنشأة</button>
            <button class="nav-btn" onclick="showSection('coordinates')">📍 تعديل الإحداثيات</button>
            <button class="nav-btn" onclick="showSection('settings')">⚙️ الإعدادات</button>
            <button class="nav-btn" onclick="showSection('backup')">💾 النسخ الاحتياطي</button>
            <a href="index.html" class="nav-btn" style="text-decoration: none;">🏠 العودة للرئيسية</a>
        </div>

        <!-- قسم لوحة المعلومات -->
        <div id="dashboard" class="admin-section active">
            <h2>📊 لوحة المعلومات</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number" id="totalCards">0</span>
                    <span class="stat-label">إجمالي البطاقات</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="todayCards">0</span>
                    <span class="stat-label">بطاقات اليوم</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="totalTemplates">3</span>
                    <span class="stat-label">القوالب المتاحة</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="systemStatus">✅</span>
                    <span class="stat-label">حالة النظام</span>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <h3>📈 إحصائيات الاستخدام</h3>
                    <canvas id="usageChart" width="400" height="200"></canvas>
                </div>
                <div>
                    <h3>📋 آخر البطاقات المنشأة</h3>
                    <div id="recentCards">جاري التحميل...</div>
                </div>
            </div>
        </div>

        <!-- قسم إدارة البطاقات -->
        <div id="cards" class="admin-section">
            <h2>📋 إدارة البطاقات</h2>

            <!-- شريط التنقل الفرعي -->
            <div class="sub-nav" style="margin-bottom: 30px;">
                <button class="sub-nav-btn active" onclick="showCardsSubSection('cards-list')">📋 قائمة البطاقات</button>
                <button class="sub-nav-btn" onclick="showCardsSubSection('custom-fields')">🔧 الحقول المخصصة</button>
                <button class="sub-nav-btn" onclick="showCardsSubSection('backgrounds')">🖼️ إدارة الخلفيات</button>
                <button class="sub-nav-btn" onclick="showCardsSubSection('preview')">👁️ المعاينة المتقدمة</button>
                <button class="sub-nav-btn" onclick="showCardsSubSection('templates')">💾 إدارة القوالب</button>
            </div>

            <!-- قسم قائمة البطاقات -->
            <div id="cards-list" class="cards-sub-section active">
                <h3>📋 قائمة البطاقات المنشأة</h3>

                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="refreshCards()">🔄 تحديث</button>
                    <button class="btn btn-success" onclick="exportCards()">📤 تصدير البيانات</button>
                    <button class="btn btn-warning" onclick="deleteAllCards()">🗑️ حذف الكل</button>
                </div>

                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>اسم الموظف</th>
                                <th>المنصب</th>
                                <th>الإدارة</th>
                                <th>القالب</th>
                                <th>تاريخ الإنشاء</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="cardsTableBody">
                            <tr>
                                <td colspan="7" style="text-align: center;">جاري تحميل البيانات...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- قسم الحقول المخصصة -->
            <div id="custom-fields" class="cards-sub-section">
                <h3>🔧 إدارة الحقول المخصصة</h3>

                <div class="form-grid">
                    <div>
                        <h4>➕ إضافة حقل جديد</h4>
                        <form id="customFieldForm">
                            <div class="form-group">
                                <label>اسم الحقل:</label>
                                <input type="text" id="fieldName" placeholder="مثال: رقم الهوية" required>
                            </div>

                            <div class="form-group">
                                <label>نوع الحقل:</label>
                                <select id="fieldType" onchange="updateFieldOptions()">
                                    <option value="text">نص</option>
                                    <option value="number">رقم</option>
                                    <option value="date">تاريخ</option>
                                    <option value="select">قائمة منسدلة</option>
                                    <option value="textarea">نص طويل</option>
                                    <option value="email">بريد إلكتروني</option>
                                    <option value="phone">رقم هاتف</option>
                                </select>
                            </div>

                            <div class="form-group" id="selectOptions" style="display: none;">
                                <label>خيارات القائمة (كل خيار في سطر):</label>
                                <textarea id="fieldOptions" rows="4" placeholder="الخيار الأول&#10;الخيار الثاني&#10;الخيار الثالث"></textarea>
                            </div>

                            <div class="form-group">
                                <label>مطلوب:</label>
                                <input type="checkbox" id="fieldRequired">
                            </div>

                            <div class="form-group">
                                <label>نص المساعدة:</label>
                                <input type="text" id="fieldHelp" placeholder="نص توضيحي للمستخدم">
                            </div>

                            <button type="submit" class="btn btn-success">✅ إضافة الحقل</button>
                        </form>
                    </div>

                    <div>
                        <h4>📋 الحقول الحالية</h4>
                        <div id="currentFields" class="sortable-list">
                            <!-- الحقول الافتراضية -->
                            <div class="field-item default-field" data-field="line1">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">السطر الأول</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('line1')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('line1')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="line2">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">السطر الثاني</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('line2')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('line2')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="line3">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">السطر الثالث</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('line3')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('line3')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="employeeName">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">اسم الموظف</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('employeeName')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('employeeName')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="position">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">المنصب</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('position')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('position')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="department">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">الإدارة</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('department')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('department')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="organization">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">المؤسسة</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('organization')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('organization')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="signature">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">التوقيع</span>
                                    <span class="field-type">نص</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('signature')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('signature')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>

                            <div class="field-item default-field" data-field="photo">
                                <div class="field-header">
                                    <span class="drag-handle">⋮⋮</span>
                                    <span class="field-name">صورة الموظف</span>
                                    <span class="field-type">ملف</span>
                                </div>
                                <div class="field-actions">
                                    <span class="field-status">افتراضي</span>
                                    <button class="action-btn btn-edit" onclick="editDefaultField('photo')" title="تعديل الحقل">✏️</button>
                                    <button class="action-btn btn-delete" onclick="toggleDefaultField('photo')" title="إخفاء/إظهار الحقل">👁️</button>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;">
                                <button class="btn btn-primary" onclick="saveFieldsConfiguration()">💾 حفظ ترتيب الحقول</button>
                                <button class="btn btn-success" onclick="showAllDefaultFields()">👁️ إظهار جميع الحقول</button>
                                <button class="btn btn-warning" onclick="resetAllDefaultFields()">🔄 استعادة جميع الافتراضيات</button>
                                <button class="btn btn-info" onclick="exportFieldsConfiguration()">📤 تصدير إعدادات الحقول</button>
                                <button class="btn btn-outline-info" onclick="importFieldsConfiguration()">📥 استيراد إعدادات</button>
                                <button class="btn btn-secondary" onclick="resetFieldsToDefault()">🔄 استعادة الترتيب</button>
                            </div>

                            <div style="margin-top: 15px; text-align: center;">
                                <p style="font-size: 0.9rem; color: #6c757d; margin: 0;">
                                    💡 <strong>نصيحة:</strong> يمكنك تعديل أسماء الحقول الافتراضية أو إخفاؤها حسب احتياجاتك.
                                    الحقول المخفية لن تظهر في نماذج إنشاء البطاقات.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قسم إدارة الخلفيات -->
            <div id="backgrounds" class="cards-sub-section">
                <h3>🖼️ إدارة خلفيات البطاقات</h3>

                <div class="form-grid">
                    <div>
                        <h4>📁 رفع خلفية جديدة</h4>
                        <div class="upload-area" onclick="document.getElementById('backgroundFile').click()">
                            <p>📁 اضغط لرفع صورة خلفية</p>
                            <p style="font-size: 0.8rem; color: #6c757d;">PNG, JPG, SVG, PDF - حتى 10MB</p>
                            <input type="file" id="backgroundFile" accept="image/*,.pdf" style="display: none;">
                        </div>

                        <div id="backgroundPreview" style="margin-top: 15px; text-align: center;"></div>

                        <div class="form-group" id="backgroundSettings" style="display: none;">
                            <label>شفافية الخلفية:</label>
                            <input type="range" id="backgroundOpacity" min="0" max="100" value="100" onchange="updateBackgroundPreview()">
                            <span id="opacityValue">100%</span>
                        </div>

                        <div class="form-group" id="backgroundPosition" style="display: none;">
                            <label>موضع الخلفية:</label>
                            <select id="backgroundPos" onchange="updateBackgroundPreview()">
                                <option value="center">وسط</option>
                                <option value="top">أعلى</option>
                                <option value="bottom">أسفل</option>
                                <option value="left">يسار</option>
                                <option value="right">يمين</option>
                                <option value="stretch">تمديد</option>
                            </select>
                        </div>

                        <button class="btn btn-success" onclick="saveBackground()" id="saveBackgroundBtn" style="display: none;">💾 حفظ الخلفية</button>
                    </div>

                    <div>
                        <h4>🖼️ مكتبة الخلفيات</h4>
                        <div id="backgroundLibrary" class="background-grid">
                            <div class="background-item default-bg active" data-bg="default">
                                <div class="bg-preview" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                    <span>افتراضي</span>
                                </div>
                                <div class="bg-actions">
                                    <button class="action-btn btn-view" onclick="selectBackground('default')">✓ اختيار</button>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <button class="btn btn-primary" onclick="refreshBackgroundLibrary()">🔄 تحديث المكتبة</button>
                            <button class="btn btn-warning" onclick="deleteSelectedBackground()">🗑️ حذف المحدد</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قسم المعاينة المتقدمة -->
            <div id="preview" class="cards-sub-section">
                <h3>👁️ المعاينة المتقدمة</h3>

                <div class="form-grid">
                    <div>
                        <h4>⚙️ إعدادات المعاينة</h4>

                        <div class="form-group">
                            <label>حجم البطاقة:</label>
                            <select id="previewSize" onchange="updateAdvancedPreview()">
                                <option value="standard">قياسي (800×600)</option>
                                <option value="a4">A4 (210×297 ملم)</option>
                                <option value="a6">A6 (4.5×6.25 بوصة)</option>
                                <option value="5x7">5×7 بوصة</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>القالب:</label>
                            <select id="previewTemplate" onchange="updateAdvancedPreview()">
                                <option value="template1">القالب الأزرق</option>
                                <option value="template2">القالب الأخضر</option>
                                <option value="template3">القالب الذهبي</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>الخلفية:</label>
                            <select id="previewBackground" onchange="updateAdvancedPreview()">
                                <option value="default">افتراضي</option>
                            </select>
                        </div>

                        <h4>📝 بيانات تجريبية</h4>
                        <div id="previewFields">
                            <div class="form-group">
                                <label>السطر الأول:</label>
                                <input type="text" id="preview_line1" value="بكل الحب والتقدير" onchange="updateAdvancedPreview()">
                            </div>

                            <div class="form-group">
                                <label>اسم الموظف:</label>
                                <input type="text" id="preview_employeeName" value="يوسف العنزي" onchange="updateAdvancedPreview()">
                            </div>

                            <div class="form-group">
                                <label>المنصب:</label>
                                <input type="text" id="preview_position" value="مدير إدارة" onchange="updateAdvancedPreview()">
                            </div>

                            <div class="form-group">
                                <label>الإدارة:</label>
                                <input type="text" id="preview_department" value="وزارة الصحة" onchange="updateAdvancedPreview()">
                            </div>
                        </div>

                        <button class="btn btn-primary" onclick="generatePreviewCard()">🎨 إنشاء معاينة</button>
                        <button class="btn btn-success" onclick="downloadPreviewCard()">📥 تحميل المعاينة</button>
                    </div>

                    <div>
                        <h4>👁️ معاينة البطاقة</h4>
                        <div id="advancedPreviewArea" style="
                            border: 2px dashed #ddd; border-radius: 10px; padding: 20px;
                            text-align: center; min-height: 400px; background: #f8f9fa;
                            display: flex; align-items: center; justify-content: center;
                        ">
                            <div style="color: #6c757d;">
                                <p style="font-size: 3rem; margin: 0;">🎨</p>
                                <p>اضغط "إنشاء معاينة" لرؤية البطاقة</p>
                            </div>
                        </div>

                        <div style="margin-top: 15px; text-align: center;">
                            <div class="preview-controls">
                                <button class="btn btn-secondary" onclick="zoomPreview('in')">🔍 تكبير</button>
                                <button class="btn btn-secondary" onclick="zoomPreview('out')">🔍 تصغير</button>
                                <button class="btn btn-secondary" onclick="zoomPreview('reset')">↻ إعادة تعيين</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قسم إدارة القوالب -->
            <div id="templates" class="cards-sub-section">
                <h3>💾 إدارة قوالب التكوين</h3>

                <div class="form-grid">
                    <div>
                        <h4>💾 حفظ تكوين جديد</h4>

                        <div class="form-group">
                            <label>اسم القالب:</label>
                            <input type="text" id="templateConfigName" placeholder="مثال: قالب الموارد البشرية">
                        </div>

                        <div class="form-group">
                            <label>وصف القالب:</label>
                            <textarea id="templateConfigDescription" rows="3" placeholder="وصف مختصر للقالب وما يحتويه"></textarea>
                        </div>

                        <div class="form-group">
                            <label>يتضمن:</label>
                            <div style="display: flex; flex-direction: column; gap: 5px;">
                                <label><input type="checkbox" id="includeFields" checked> الحقول المخصصة</label>
                                <label><input type="checkbox" id="includeBackground" checked> الخلفية</label>
                                <label><input type="checkbox" id="includeCoordinates" checked> إحداثيات العناصر</label>
                                <label><input type="checkbox" id="includeColors" checked> ألوان القالب</label>
                            </div>
                        </div>

                        <button class="btn btn-success" onclick="saveTemplateConfiguration()">💾 حفظ التكوين</button>

                        <h4 style="margin-top: 30px;">📤 تصدير/استيراد</h4>

                        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                            <button class="btn btn-primary" onclick="exportTemplateConfiguration()">📤 تصدير التكوين</button>
                            <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()">📥 استيراد تكوين</button>
                        </div>

                        <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importTemplateConfiguration()">
                    </div>

                    <div>
                        <h4>📋 القوالب المحفوظة</h4>
                        <div id="savedTemplates" class="templates-list">
                            <div class="template-config-item">
                                <h5>القالب الافتراضي</h5>
                                <p>التكوين الأساسي للبطاقات</p>
                                <div class="template-meta">
                                    <span>📅 تاريخ الإنشاء: اليوم</span>
                                    <span>🔧 العناصر: 9</span>
                                </div>
                                <div class="template-actions">
                                    <button class="action-btn btn-view" onclick="previewTemplateConfig('default')">👁️ معاينة</button>
                                    <button class="action-btn btn-edit" onclick="editTemplateConfig('default')">✏️ تعديل</button>
                                    <button class="action-btn btn-download" onclick="applyTemplateConfig('default')">✅ تطبيق</button>
                                    <button class="action-btn btn-download" onclick="exportTemplateConfig('default')">📤 تصدير</button>
                                    <button class="action-btn btn-secondary" onclick="duplicateTemplateConfig('default')">📋 نسخ</button>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;">
                            <div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;">
                                <button class="btn btn-primary" onclick="refreshTemplateConfigs()">🔄 تحديث القائمة</button>
                                <button class="btn btn-info" onclick="showTemplateStatistics()">📊 الإحصائيات</button>
                                <button class="btn btn-success" onclick="exportAllTemplateConfigs()">📤 تصدير الكل</button>
                                <button class="btn btn-secondary" onclick="importMultipleTemplates()">📥 استيراد متعدد</button>
                                <button class="btn btn-warning" onclick="searchTemplateConfigs()">🔍 بحث</button>
                                <button class="btn btn-danger" onclick="deleteAllTemplateConfigs()">🗑️ حذف الكل</button>
                            </div>

                            <div style="margin-top: 15px; text-align: center;">
                                <h5 style="margin-bottom: 10px;">⚡ قوالب سريعة:</h5>
                                <div style="display: flex; gap: 8px; justify-content: center; flex-wrap: wrap;">
                                    <button class="btn btn-outline-primary" onclick="createQuickTemplate('basic')" style="font-size: 0.8rem; padding: 5px 10px;">📄 أساسي</button>
                                    <button class="btn btn-outline-success" onclick="createQuickTemplate('certificate')" style="font-size: 0.8rem; padding: 5px 10px;">🏆 شهادة</button>
                                    <button class="btn btn-outline-info" onclick="createQuickTemplate('invitation')" style="font-size: 0.8rem; padding: 5px 10px;">💌 دعوة</button>
                                    <button class="btn btn-outline-warning" onclick="createHRTemplate()" style="font-size: 0.8rem; padding: 5px 10px;">👥 موارد بشرية</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم إدارة القوالب -->
        <div id="templates" class="admin-section">
            <h2>🎨 إدارة القوالب</h2>
            
            <div class="form-grid">
                <div>
                    <h3>➕ إضافة قالب جديد</h3>
                    <form id="newTemplateForm">
                        <div class="form-group">
                            <label>اسم القالب:</label>
                            <input type="text" id="templateName" required placeholder="مثال: القالب الأحمر الجديد">
                        </div>
                        
                        <div class="form-group">
                            <label>معرف القالب:</label>
                            <input type="text" id="templateId" required placeholder="مثال: template4">
                        </div>
                        
                        <div class="form-group">
                            <label>لون البداية (Hex):</label>
                            <input type="color" id="startColor" value="#ff0000">
                        </div>
                        
                        <div class="form-group">
                            <label>لون النهاية (Hex):</label>
                            <input type="color" id="endColor" value="#ff6666">
                        </div>

                        <div class="form-group">
                            <label>حجم البطاقة:</label>
                            <select id="cardSize">
                                <option value="standard">قياسي (800×600 بكسل)</option>
                                <option value="a4">A4 (210×297 ملم)</option>
                                <option value="a2">A2 (4.25×5.5 بوصة)</option>
                                <option value="a6">A6 (4.5×6.25 بوصة)</option>
                                <option value="5x7">5×7 بوصة</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>صورة الخلفية:</label>
                            <div class="upload-area" onclick="document.getElementById('backgroundImage').click()">
                                <p>📁 اضغط لرفع صورة الخلفية (اختياري)</p>
                                <input type="file" id="backgroundImage" accept="image/*" style="display: none;">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-success">✅ إضافة القالب</button>
                        <button type="button" class="btn" style="background: #6f42c1; color: white;" onclick="updateMainPageTemplates()">
                            🔄 تحديث الصفحة الرئيسية
                        </button>
                    </form>
                </div>
                
                <div>
                    <h3>👁️ معاينة القالب</h3>
                    <div class="template-preview" id="templatePreview">
                        <p>ستظهر معاينة القالب هنا</p>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 30px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>📋 القوالب الحالية</h3>
                    <button class="btn btn-primary" onclick="updateCurrentTemplatesList()">🔄 تحديث القائمة</button>
                </div>

                <div id="currentTemplates">
                    <div class="template-item">
                        <h4>القالب الأزرق الكلاسيكي (template1)</h4>
                        <p>الألوان: #667eea → #764ba2</p>
                        <p>الحجم: قياسي | النوع: افتراضي</p>
                        <div class="template-actions">
                            <button class="action-btn btn-view" onclick="previewTemplate('template1')">👁️ معاينة</button>
                            <button class="action-btn btn-download" onclick="downloadTemplate('template1')">📥 تحميل</button>
                            <button class="action-btn btn-delete" disabled title="لا يمكن حذف القوالب الافتراضية">🗑️ حذف</button>
                        </div>
                    </div>

                    <div class="template-item">
                        <h4>القالب الأخضر الحديث (template2)</h4>
                        <p>الألوان: #27ae60 → #2ecc71</p>
                        <p>الحجم: قياسي | النوع: افتراضي</p>
                        <div class="template-actions">
                            <button class="action-btn btn-view" onclick="previewTemplate('template2')">👁️ معاينة</button>
                            <button class="action-btn btn-download" onclick="downloadTemplate('template2')">📥 تحميل</button>
                            <button class="action-btn btn-delete" disabled title="لا يمكن حذف القوالب الافتراضية">🗑️ حذف</button>
                        </div>
                    </div>

                    <div class="template-item">
                        <h4>القالب الذهبي الفاخر (template3)</h4>
                        <p>الألوان: #f39c12 → #e67e22</p>
                        <p>الحجم: قياسي | النوع: افتراضي</p>
                        <div class="template-actions">
                            <button class="action-btn btn-view" onclick="previewTemplate('template3')">👁️ معاينة</button>
                            <button class="action-btn btn-download" onclick="downloadTemplate('template3')">📥 تحميل</button>
                            <button class="action-btn btn-delete" disabled title="لا يمكن حذف القوالب الافتراضية">🗑️ حذف</button>
                        </div>
                    </div>

                    <div style="text-align: center; padding: 20px; color: #6c757d; font-style: italic;">
                        جاري تحميل القوالب المخصصة...
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم معلومات المنشأة -->
        <div id="organization" class="admin-section">
            <h2>🏢 إدارة معلومات المنشأة</h2>

            <div class="form-grid">
                <div>
                    <h3>📝 المعلومات الأساسية</h3>
                    <form id="organizationForm">
                        <div class="form-group">
                            <label>اسم المنشأة/المركز:</label>
                            <input type="text" id="organizationName" placeholder="مركز الخدمات الطبية الشرعية" required>
                        </div>

                        <div class="form-group">
                            <label>اسم المدير:</label>
                            <input type="text" id="managerName" placeholder="د. فواز جمال الديدب" required>
                        </div>

                        <div class="form-group">
                            <label>منصب المدير الكامل:</label>
                            <input type="text" id="managerPosition" placeholder="مدير مركز الخدمات الطبية الشرعية" required>
                        </div>

                        <div class="form-group">
                            <label>شعار المنشأة:</label>
                            <div class="upload-area" onclick="document.getElementById('organizationLogo').click()">
                                <p>📁 اضغط لرفع شعار المنشأة</p>
                                <input type="file" id="organizationLogo" accept="image/*" style="display: none;">
                            </div>
                            <div id="logoPreview" style="margin-top: 10px; text-align: center;"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success">💾 حفظ المعلومات</button>
                            <button type="button" class="btn btn-secondary" onclick="resetOrganizationForm()">🔄 إعادة تعيين</button>
                        </div>
                    </form>
                </div>

                <div>
                    <h3>👁️ معاينة البيانات</h3>
                    <div class="template-preview" id="organizationPreview">
                        <div style="padding: 30px; text-align: center; border: 2px dashed #ddd; border-radius: 10px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                            <div id="previewLogo" style="margin-bottom: 20px;">
                                <div style="width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
                                    🏢
                                </div>
                            </div>
                            <h4 id="previewOrgName" style="margin: 15px 0; font-size: 1.3rem; font-weight: bold;">مركز الخدمات الطبية الشرعية</h4>

                            <div style="margin: 25px 0; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 10px;">
                                <p id="previewManagerPosition" style="margin: 5px 0; font-size: 1rem; font-weight: 600;">مدير مركز الخدمات الطبية الشرعية</p>
                                <p id="previewManagerName" style="margin: 5px 0; font-size: 1.1rem; font-weight: bold;">د. فواز جمال الديدب</p>
                            </div>

                            <div style="margin-top: 20px; font-size: 0.9rem; opacity: 0.8;">
                                <p>هذه البيانات ستظهر في جميع النماذج الإدارية</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 20px;">
                        <h4>📋 النماذج الإدارية</h4>
                        <div id="adminTemplatesList">
                            <div class="template-item">
                                <h5>📄 نموذج قرار إداري</h5>
                                <p>قالب للقرارات الإدارية الرسمية</p>
                                <div class="template-actions">
                                    <button class="action-btn btn-view" onclick="previewAdminTemplate('decision')">👁️ معاينة</button>
                                    <button class="action-btn btn-download" onclick="createAdminTemplate('decision')">📥 إنشاء</button>
                                </div>
                            </div>

                            <div class="template-item">
                                <h5>📋 نموذج تكليف</h5>
                                <p>قالب لتكليف الموظفين بمهام جديدة</p>
                                <div class="template-actions">
                                    <button class="action-btn btn-view" onclick="previewAdminTemplate('assignment')">👁️ معاينة</button>
                                    <button class="action-btn btn-download" onclick="createAdminTemplate('assignment')">📥 إنشاء</button>
                                </div>
                            </div>

                            <div class="template-item">
                                <h5>🏆 نموذج شهادة تقدير</h5>
                                <p>قالب لشهادات التقدير والإنجاز</p>
                                <div class="template-actions">
                                    <button class="action-btn btn-view" onclick="previewAdminTemplate('certificate')">👁️ معاينة</button>
                                    <button class="action-btn btn-download" onclick="createAdminTemplate('certificate')">📥 إنشاء</button>
                                </div>
                            </div>

                            <div class="template-item">
                                <h5>📋 نموذج تمديد تكليف</h5>
                                <p>قالب لتمديد تكليف الموظفين (مثل بطاقات التهنئة)</p>
                                <div class="template-actions">
                                    <button class="action-btn btn-view" onclick="previewAdminTemplate('extension')">👁️ معاينة</button>
                                    <button class="action-btn btn-download" onclick="createAdminTemplate('extension')">📥 إنشاء</button>
                                </div>
                            </div>
                        </div>

                        <button class="btn btn-primary" onclick="addNewAdminTemplate()" style="width: 100%; margin-top: 15px;">
                            ➕ إضافة نموذج إداري جديد
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم تعديل الإحداثيات -->
        <div id="coordinates" class="admin-section">
            <h2>📍 تعديل إحداثيات النصوص</h2>

            <div style="margin-bottom: 20px;">
                <div class="form-group" style="display: inline-block; margin-left: 15px;">
                    <label>اختر القالب:</label>
                    <select id="coordinateTemplate" onchange="updateTemplateType()">
                        <optgroup label="قوالب البطاقات">
                            <option value="template1">القالب الأزرق الكلاسيكي</option>
                            <option value="template2">القالب الأخضر الحديث</option>
                            <option value="template3">القالب الذهبي الفاخر</option>
                        </optgroup>
                        <optgroup label="النماذج الإدارية">
                            <option value="admin_decision">نموذج قرار إداري</option>
                            <option value="admin_assignment">نموذج تكليف</option>
                            <option value="admin_certificate">نموذج شهادة تقدير</option>
                            <option value="admin_extension">نموذج تمديد تكليف</option>
                        </optgroup>
                    </select>
                </div>

                <button class="btn btn-primary" onclick="loadTemplateForEditing()">📋 تحميل القالب</button>
                <button class="btn btn-success" onclick="saveCoordinates()">💾 حفظ الإحداثيات</button>
                <button class="btn btn-secondary" onclick="resetCoordinates()">🔄 إعادة تعيين</button>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 300px; gap: 20px;">
                <div>
                    <h3>🎨 منطقة التحرير</h3>
                    <div id="coordinateEditor" style="
                        width: 100%; height: 600px; border: 2px solid #ddd; border-radius: 10px;
                        position: relative; background: #f8f9fa; overflow: hidden;
                        background-image: radial-gradient(circle, #ddd 1px, transparent 1px);
                        background-size: 20px 20px;
                    ">
                        <!-- قالب البطاقات -->
                        <div id="templateCanvas" style="
                            width: 800px; height: 600px; margin: 20px auto;
                            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                            border-radius: 15px; position: relative; transform: scale(0.8);
                            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                        ">
                            <!-- عناصر النص القابلة للسحب -->
                            <div class="draggable-text" data-field="line1" style="
                                position: absolute; top: 50px; left: 50%; transform: translateX(-50%);
                                color: white; font-size: 24px; font-weight: bold; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 200px;
                            ">بكل الحب والتقدير</div>

                            <div class="draggable-text" data-field="line2" style="
                                position: absolute; top: 90px; left: 50%; transform: translateX(-50%);
                                color: white; font-size: 18px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 200px;
                            ">أتشرف بإعلامكم</div>

                            <div class="draggable-text" data-field="line3" style="
                                position: absolute; top: 130px; left: 50%; transform: translateX(-50%);
                                color: white; font-size: 18px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 200px;
                            ">بتمديد تكليفي في منصبي الحالي</div>

                            <div class="draggable-text" data-field="employeeName" style="
                                position: absolute; top: 200px; left: 50px;
                                color: white; font-size: 22px; font-weight: bold; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 200px;
                            ">يوسف العنزي</div>

                            <div class="draggable-text" data-field="position" style="
                                position: absolute; top: 240px; left: 50px;
                                color: white; font-size: 16px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 150px;
                            ">مدير إدارة</div>

                            <div class="draggable-text" data-field="department" style="
                                position: absolute; top: 270px; left: 50px;
                                color: white; font-size: 16px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 150px;
                            ">إدارة الموارد البشرية</div>

                            <div class="draggable-text" data-field="organization" style="
                                position: absolute; bottom: 80px; left: 50%; transform: translateX(-50%);
                                color: white; font-size: 14px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 200px;
                            ">وزارة الصحة</div>

                            <div class="draggable-text" data-field="signature" style="
                                position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%);
                                color: white; font-size: 16px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 150px;
                            ">مع أطيب التحيات</div>

                            <!-- منطقة الصورة -->
                            <div class="draggable-text" data-field="photo" style="
                                position: absolute; top: 180px; right: 50px;
                                width: 120px; height: 120px; border: 2px dashed rgba(255,255,255,0.5);
                                border-radius: 50%; cursor: move; display: flex; align-items: center;
                                justify-content: center; color: white; font-size: 40px;
                            ">👤</div>
                        </div>

                        <!-- قالب النماذج الإدارية -->
                        <div id="adminCanvas" style="
                            width: 800px; height: 1000px; margin: 20px auto;
                            background: white; border: 2px solid #ddd;
                            position: relative; transform: scale(0.6);
                            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                            display: none;
                        ">
                            <!-- هيدر النموذج -->
                            <div class="draggable-text" data-field="admin_header" style="
                                position: absolute; top: 20px; left: 50%; transform: translateX(-50%);
                                color: white; background: #007bff; padding: 15px 30px;
                                font-size: 24px; font-weight: bold; cursor: move;
                                border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; text-align: center; min-width: 200px;
                            ">عنوان النموذج</div>

                            <!-- اسم المنشأة -->
                            <div class="draggable-text" data-field="admin_organization" style="
                                position: absolute; top: 120px; left: 50px;
                                color: #333; font-size: 20px; font-weight: bold; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 300px;
                            ">مركز الخدمات الطبية الشرعية</div>

                            <!-- رقم النموذج -->
                            <div class="draggable-text" data-field="admin_number" style="
                                position: absolute; top: 180px; left: 50px;
                                color: #333; font-size: 16px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 200px;
                            ">رقم: 001/2024</div>

                            <!-- المحتوى الرئيسي -->
                            <div class="draggable-text" data-field="admin_content" style="
                                position: absolute; top: 250px; left: 50px;
                                color: #333; font-size: 16px; cursor: move;
                                padding: 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 600px; min-height: 200px;
                                background: #f8f9fa;
                            ">محتوى النموذج الإداري<br>يتم تعديله حسب نوع النموذج</div>

                            <!-- بيانات الموظف -->
                            <div class="draggable-text" data-field="admin_employee" style="
                                position: absolute; top: 500px; left: 50px;
                                color: #333; font-size: 16px; cursor: move;
                                padding: 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 300px;
                                background: #e3f2fd;
                            ">بيانات الموظف</div>

                            <!-- منصب المدير -->
                            <div class="draggable-text" data-field="admin_manager_position" style="
                                position: absolute; bottom: 150px; left: 50px;
                                color: #333; font-size: 16px; font-weight: bold; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 300px;
                            ">مدير مركز الخدمات الطبية الشرعية</div>

                            <!-- اسم المدير -->
                            <div class="draggable-text" data-field="admin_manager_name" style="
                                position: absolute; bottom: 110px; left: 50px;
                                color: #333; font-size: 16px; font-weight: bold; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 250px;
                            ">د. فواز جمال الديدب</div>

                            <!-- التاريخ -->
                            <div class="draggable-text" data-field="admin_date" style="
                                position: absolute; bottom: 70px; right: 50px;
                                color: #666; font-size: 14px; cursor: move;
                                padding: 5px 10px; border: 2px dashed transparent; border-radius: 5px;
                                user-select: none; min-width: 150px;
                            ">التاريخ: 2024/01/15</div>

                            <!-- الشعار -->
                            <div class="draggable-text" data-field="admin_logo" style="
                                position: absolute; top: 120px; right: 50px;
                                width: 80px; height: 80px; border: 2px dashed #ccc;
                                cursor: move; display: flex; align-items: center;
                                justify-content: center; color: #666; font-size: 30px;
                            ">🏢</div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3>⚙️ لوحة التحكم</h3>
                    <div id="coordinateControls" style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                        <div id="selectedElementInfo" style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                            <h4>العنصر المحدد:</h4>
                            <p id="selectedElementName">لم يتم تحديد عنصر</p>

                            <div id="positionControls" style="display: none;">
                                <div class="form-group">
                                    <label>الموضع الأفقي (X):</label>
                                    <input type="number" id="elementX" min="0" max="800" onchange="updateElementPosition()">
                                </div>

                                <div class="form-group">
                                    <label>الموضع العمودي (Y):</label>
                                    <input type="number" id="elementY" min="0" max="600" onchange="updateElementPosition()">
                                </div>

                                <div class="form-group">
                                    <label>حجم الخط:</label>
                                    <input type="number" id="elementFontSize" min="10" max="50" onchange="updateElementStyle()">
                                </div>

                                <div class="form-group">
                                    <label>وزن الخط:</label>
                                    <select id="elementFontWeight" onchange="updateElementStyle()">
                                        <option value="normal">عادي</option>
                                        <option value="bold">عريض</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>محاذاة النص:</label>
                                    <select id="elementTextAlign" onchange="updateElementStyle()">
                                        <option value="right">يمين</option>
                                        <option value="center">وسط</option>
                                        <option value="left">يسار</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div style="margin-bottom: 20px;">
                            <h4>📊 إحصائيات:</h4>
                            <p>عدد العناصر: <span id="elementsCount">0</span></p>
                            <p>آخر تحديث: <span id="lastUpdate">-</span></p>
                            <p>نوع القالب: <span id="templateType">بطاقة</span></p>
                        </div>

                        <div>
                            <h4>🔧 أدوات:</h4>
                            <button class="btn btn-primary" onclick="centerAllElements()" style="width: 100%; margin-bottom: 10px;">
                                📐 توسيط جميع العناصر
                            </button>
                            <button class="btn btn-secondary" onclick="resetToDefault()" style="width: 100%; margin-bottom: 10px;">
                                🔄 العودة للافتراضي
                            </button>
                            <button class="btn" style="background: #6f42c1; color: white; width: 100%;" onclick="exportCoordinates()">
                                📤 تصدير الإحداثيات
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم الإعدادات -->
        <div id="settings" class="admin-section">
            <h2>⚙️ إعدادات النظام</h2>
            
            <div class="form-grid">
                <div>
                    <h3>🎨 إعدادات التصميم</h3>
                    <div class="form-group">
                        <label>حجم البطاقة الافتراضي:</label>
                        <select id="defaultCardSize">
                            <option value="800x600">800×600 (قياسي)</option>
                            <option value="1024x768">1024×768 (كبير)</option>
                            <option value="1200x900">1200×900 (كبير جداً)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>جودة الصورة:</label>
                        <select id="imageQuality">
                            <option value="80">80% (متوسط)</option>
                            <option value="90">90% (عالي)</option>
                            <option value="100">100% (أقصى جودة)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>الخط الافتراضي:</label>
                        <select id="defaultFont">
                            <option value="cairo">Cairo</option>
                            <option value="amiri">Amiri</option>
                            <option value="tajawal">Tajawal</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <h3>🔧 إعدادات النظام</h3>
                    <div class="form-group">
                        <label>حد رفع الملفات (MB):</label>
                        <input type="number" id="uploadLimit" value="5" min="1" max="50">
                    </div>
                    
                    <div class="form-group">
                        <label>مدة حفظ البطاقات (أيام):</label>
                        <input type="number" id="retentionDays" value="30" min="1" max="365">
                    </div>
                    
                    <div class="form-group">
                        <label>تفعيل النسخ الاحتياطي التلقائي:</label>
                        <input type="checkbox" id="autoBackup" checked>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px;">
                <button class="btn btn-success" onclick="saveSettings()">💾 حفظ الإعدادات</button>
                <button class="btn btn-secondary" onclick="resetSettings()">🔄 استعادة الافتراضي</button>
            </div>
        </div>

        <!-- قسم النسخ الاحتياطي -->
        <div id="backup" class="admin-section">
            <h2>💾 النسخ الاحتياطي</h2>
            
            <div class="form-grid">
                <div>
                    <h3>📤 إنشاء نسخة احتياطية</h3>
                    <p>إنشاء نسخة احتياطية من قاعدة البيانات والملفات</p>
                    <button class="btn btn-primary" onclick="createBackup()">📦 إنشاء نسخة احتياطية</button>
                    
                    <h3 style="margin-top: 30px;">📥 استعادة نسخة احتياطية</h3>
                    <div class="upload-area" onclick="document.getElementById('backupFile').click()">
                        <p>📁 اضغط لرفع ملف النسخة الاحتياطية</p>
                        <input type="file" id="backupFile" accept=".zip,.sql" style="display: none;">
                    </div>
                    <button class="btn btn-warning" onclick="restoreBackup()">🔄 استعادة النسخة</button>
                </div>
                
                <div>
                    <h3>📋 النسخ الاحتياطية المتاحة</h3>
                    <div id="backupList">
                        <div class="template-item">
                            <h4>backup_2024_01_15.zip</h4>
                            <p>تاريخ الإنشاء: 15/01/2024 - الحجم: 2.5 MB</p>
                            <div class="template-actions">
                                <button class="action-btn btn-download">📥 تحميل</button>
                                <button class="action-btn btn-delete">🗑️ حذف</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
